SERVER_PORT=4000
DB_URL=
JWT_EXPRIED_ACCESS_TOKEN=5m
JWT_EXPRIED_REFRESH_TOKEN=100d
REFRESH_TOKEN_COOKIE_NAME=refresh-token-name
ACCESS_TOKEN_SECRET=myaccesstokenkey
REFRESH_TOKEN_SECRET=myaccessrefreshtokenkey

MAX_FILE_SIZE = 10


OTP_EXPIRE_MINUTE=5



AWS_BUCKET_NAME=my-storage-chat

AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_FILE_SIZE=20971520



PHONE_API_KEY=
DEVICE_SEND=
